<html xmlns="http://www.w3.org/1999/html"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Nightscout</title>

  <link href="/images/round1.png" rel="icon" id="favicon" type="image/png">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">

  <style type="text/css">
    @import url("//fonts.googleapis.com/css?family=Open+Sans:700");
    body {
  text-align: center;
  margin: 0 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  color: grey;
  background-color: black;
}

main {
  height: 100vh;
}

#inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-flow: wrap;
  height: 100%;
  width: 100%;
}

#inner div {
  margin-right: 2vmin;
  margin-left: 2vmin;
  line-height: 1em;
}

#inner div img {
  height: 100%;
}

#inner div.nl {
  width: 100%;
  margin: 0;
  height: 3vmin;
}

#errorMessage {
  font-size: 25em;
}

.stale {
  text-decoration: line-through;
}

.close {
  color: white;
  font: 4em 'Open Sans';
  position: absolute;
  top: 0;
  right: 20px;
  text-decoration: none;
  z-index: 10;
}

.close:after {
  content: '\00D7';
}

.hidden {
  opacity: 0;
  transition: opacity 0.5s linear;
}
    
  </style>
<script src="/api/v1/status.js?t=1630945378144&amp;secret=1d136f448eb6a6e2dc7749a70af04312b57c01d4"></script></head>

<body style="background-color: black; color: grey;">
  <main>
    <a href="/" id="closeButton" class="close hidden"></a>
    <div id="inner" data-face="bgclock">
    <div class="sg" style="font-size:35vmin">6.4</div><div class="nl"></div><div class="ar" style="height: 25vmin; filter: brightness(50%);"><img alt="arrow" src="/images/Flat.svg"></div><div class="nl"></div><div class="ag" style="font-size:6vmin"></div></div>
  </main>
  <script src="/bundle/js/bundle.clock.js"></script>

  <script type="text/javascript">
    var clockFace = "bgclock"; // can now be used in scripts

    var parts = (location.search || '?').substring(1).split('&');
    var token = '';
    parts.forEach(function(val) {
      if (val.startsWith('token=')) {
        token = val.substring('token='.length);
      }
    });

    var secret = typeof localStorage !== 'undefined' ? localStorage.getItem('apisecrethash') : '';
    var src = '/api/v1/status.js?t=' + Date.now();

    if (secret) {
      src += '&secret=' + secret;
    } else if (token) {
      src += '&token=' + token;
    }

    var script = document.createElement('script');
    script.onload = function() {
      window.Nightscout.client.init();
    };
    script.src = src;

    document.head.appendChild(script); //or something of the likes
    
    var buttonVisible = true;

    function hideClose () {
      document.getElementById('closeButton').classList.add('hidden');
      buttonVisible = false;
    }

    // Show on start so user knows it's there
    setTimeout(function() {
      hideClose();
    }, 2000);

    function showClose () {
      if (buttonVisible) return;

      buttonVisible = true;
      document.getElementById('closeButton').classList.remove('hidden');
      setTimeout(function() {
        hideClose();
      }, 2000);
    }

    window.addEventListener('touchstart', function() {
      showClose();
    });

    window.addEventListener('click', function() {
      showClose();
    });
    
  </script>
  



</body></html>
